DEDUG=on
SECRET_KEY=SECRET_KEY = django-insecure-#e-f2tt3z$=95x=#v^c(4*_kx(z9^*wkd*1h7h-%#%23wl+$yt
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8457/database
SQLITE_URL=sqlite://my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret