worker_processes auto;

events {

}

http{
    server {
        listen 80;
    
    # 이걸 작성해야 구동이 된다.
    include mime.types;

    # ststic, media 위치 불러오기
    location /static/ {
        alias /data/static/;
    }
    location /media/ {
        alias /data/media/;
    }

    # server_name example.org;
    # access_log /var/log/nginx/example.org;

    location /{
        # 여기를 장고 컨테이너 이름으로 바꾸어 준다. http://django_container_gunicorn:8000;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $ proxy_add_x_forwarded_for;
        }
    }
}